<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Go, Learn Go, et al // ZTJ.io</title>
	<meta name="description" content="Your basic web presence and playground. Don&#39;t expect much.">
	<meta name="author" content="Zachery Jensen">
	<link rel="stylesheet" href="https://ztj.io/css/style.css">
	<link rel="stylesheet" href="https://ztj.io/css/syntax.css">
	
	<meta name="generator" content="Hugo 0.52" />
</head>
<body>
	<div class="wrapper">
	<header>
		<div>
			<h1 class="main-title">ZTJ</h1><h2 class="main-title">.io</h2>
			<span class="main-title">by Zachery Jensen</span>
			<nav>
				<ul>
					<li><a href="https://ztj.io/">Main</a></li>
					
					<li>
						
						<a href="/articles/">Articles</a>
						
					</li>
					
					<li>
						
						<a href="/bio/">Bio</a>
						
					</li>
					
					<li>
						
						<a target="_blank" href="https://github.com/ztj">GitHub</a>&twoheadrightarrow;
						
					</li>
					
					<li>
						
						<a target="_blank" href="https://twitter.com/ztjio">@ztjio</a>&twoheadrightarrow;
						
					</li>
					
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<article>
			<h2>Go, Learn Go, et al</h2>
			<div>
				<p>I&rsquo;ve decided to put a more serious effort into learning Go. As a first for me, I plan to
try learning this language &ldquo;out loud&rdquo; so to speak, by publishing the sketches and test
projects I create during that process. I&rsquo;m not sure if this will have any value long term,
but, at the very least it may encourage me to review my work with more scrutiny. If so, then
hopefully it will also improve my uptake speed.</p>

<p>As for why I would choose to learn Go next, it&rsquo;s pretty simple and pragmatic. It&rsquo;s a &ldquo;good enough&rdquo;
language when checked against my preferences and there are a growing number of projects out there
that I would like to be able to participate in that are written with Go. It won&rsquo;t be the only
language I&rsquo;m learning short term. Though, I don&rsquo;t know if I will publish my cruft when learning the
others, I will be spending time on a few others nonetheless.</p>

<p>I plan to spend some time refreshing my Java knowledge. I haven&rsquo;t had the chance to work professionally
with any versions after 1.8 and that&rsquo;s getting to be a problem. So that will be a review effort, mainly
to keep up with the changes. I am aware enough of the changes to know that their pace has quickened.
I&rsquo;m excited about that and am hopeful that the attitude of Java-using teams I&rsquo;m involved with in the future
is one where updating the base VM version is far less of a barrier than it has been in the past.</p>

<p>My most &ldquo;recent&rdquo; post mentioned learning F#. I hope to spend some time with F# during the holiday
vacation as well. Though I don&rsquo;t expect to use it professionally soon, it would certainly be a delight
if I was wrong about that. From what I&rsquo;ve seen and used so far, F# strikes the best balance between
idealism and pragmatism that I&rsquo;ve seen in a function programming language.</p>

<p>I&rsquo;ve written production quality code with Scala, but, my sense of how to produce truly idiomatic Scala
is weak so that&rsquo;s another area I want to cover some during this time. Scala is an interesting language
for me since I can work in it effectively simply by leveraging my Java experience. But, to get the most
of it, there are a number of concepts I need to get more practice with.</p>

<p>And finally, after producing a few projects and sketches with Go, I plan to reproduce them in Rust. I
personally think Rust is a much better designed language than Go, but, haven&rsquo;t had the exterior motivation
to actually use it in the same way. So while I have my mind in the &ldquo;lower level&rdquo; coding space, I may as
well take some time to familiarize myself with the another option currently gaining in popularity.</p>

<p>There are so many languages, tools, and projects I&rsquo;d like to spend time with, and I may not even be able
to get to those I&rsquo;ve planned already. I am excited and relieved knowing I still have so much interest in
this hobby. But also a little overwhelmed at all the various paths I could take and what
benefits those paths might bring to the exclusion of other paths. It can be a little frustrating. If
I spend all my spare time learning just one tool, do I lose opportunities? If I split my time, do I not learn enough to gain opportunities?</p>

<p>It has long been my belief that learning languages, tech, etc. as you go is the best way to cement the
knowledge and avoid wasting a lot of time when solving software development problems. However, having a
head start doesn&rsquo;t hurt at all. And now that I&rsquo;m opening myself up to new job opportunities, having this
knowledge &ldquo;orphaned&rdquo; from any actual specific project to drive me is becoming more important too.</p>

<p>So, here I come, December. Let&rsquo;s see how much of this I can plow through.</p>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
		</article>
	</main>
	<footer>
		<small>:| Go, Learn Go, et al |: 02 <strong>December</strong> 2018<span class="extra"> O0 Ii IL Il I1 l1 !? <strong>336</strong> () {}</span> 00:00:00</small> <span id="copyright"><small>&lt;&copy; 2018 <a href="https://ztj.io/">ZTJ.io</a>&gt;</small></span>
	</footer>
</div>
</body>
</html>